<!DOCTYPE html>
<html lang="=en">
    <link rel="import" href="views/nav.html">

<head>
    <title>Personal Portofolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
</head>

<div id="nav-container"></div>

<body class="bg-dark">
    
    <!--home section start-->
    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row bg-transparent min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="img/PP.png" class="rounded-circle" alt="Profile">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello I'm</p>
                        <h1 class="text-primary text-uppercase fs-1 fw-bold">Java EE // Web Programmer</h1>
                        <h2>Wisnu Dewantara</h2>
                        <p class="mt-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="#portofolio" class="btn btn-outline-primary px-4 mt-3">My Work</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <!--home section end-->

    <!--about section start-->
    <section class="profile bg-white py-5 shadow" id="profile">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="profile text">
                        <h3 class="fs-4 mb-3">Lorem </h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                    <div class="row text-center text-muted my-3">
                        <div class="col-sm-4">
                            <div class="fact-item1">
                                <h4>100</h4>
                                <p>Project Completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item2">
                                <h4>60</h4>
                                <p>Project Completed</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="fact-item1">
                                <h4>100</h4>
                                <p>Project Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 d-flex align-items-center">
                            <a href="#" class="btn btn-primary me-5"> Download my Resume</a>
                            <div class="social-media">
                                <a href="#" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#" class="text-dark me-2"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="skill-item mb-2">
                        <h3 class="fs-6">Web Programming</h3>
                        <p><small>HTML, PHP, Bootstrap, React.Js</small></p>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="skill-item mb-2">
                        <h3 class="fs-6">Network Engineer</h3>
                        <p><small>Configure, Troubleshooting, MikroTik</small></p>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="skill-item mb-2">
                        <h3 class="fs-6">Design and Prototyping</h3>
                        <p><small>Adobe Photoshop, Adobe Illustrator, SAI</small></p>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                    <div class="skill-item mb-2">
                        <h3 class="fs-6">Photography</h3>
                        <p><small>Photoshoot planning, Conceptual, Retouching</small></p>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--about section end-->

    <!--service section start-->
    <section class="services py-5" id="services">
        <div class="container-lg">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5" style="color: #000;">What I Do</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-lg p-4 rounded bg-white">
                        <div class="icon my-3 fs-2 text-primary">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="fs-4 py-2">Web Development</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-lg p-4 rounded bg-white">
                        <div class="icon my-3 fs-2 text-primary">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3 class="fs-4 py-2">Network Engineer</h3>
                        <p class="text-muted">Hehehehe ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-lg p-4 rounded bg-white">
                        <div class="icon my-3 fs-2 text-primary">
                            <i class="fas fa-camera"></i>
                        </div>
                        <h3 class="fs-4 py-2">Photography</h3>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-lg p-4 rounded bg-white">
                        <div class="icon my-3 fs-2 text-primary">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <h3 class="fs-4 py-2">Network Engineer</h3>
                        <p class="text-muted">Hehehehe ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--service section end-->

    <!--portofolio section start-->
    <div id="portfolio-content"></div>
    <!--portofolio section end-->


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/include.js"></script>
    
</body>

</html>